# Edward-Jenner

./: README.md
.github/workflows/: dotnetcore.yml  nodejs.yml
api/: Dockerfile  EdwardJenner.sln  README.md  build.sh
api/Application/EdwardJenner.WebApi/: Dockerfile  EdwardJenner.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Application/EdwardJenner.WebApi/Controllers/: ApiController.cs  BaseController.cs  ItemController.cs  OrderController.cs  RatingController.cs  UserController.cs
api/Application/EdwardJenner.WebApi/Properties/: launchSettings.json
api/Domain/EdwardJenner.Domain/: EdwardJenner.Domain.csproj
api/Domain/EdwardJenner.Domain/Exceptions/: BadRequestException.cs
api/Domain/EdwardJenner.Domain/Interfaces/Repositories/: IBaseRepository.cs  IItemRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IUserRepository.cs
api/Domain/EdwardJenner.Domain/Interfaces/Services/: ICacheService.cs
api/Domain/EdwardJenner.Domain/Services/: CacheService.cs
api/Domain/EdwardJenner.Models/: EdwardJenner.Models.csproj
api/Domain/EdwardJenner.Models/DTO/: ErrorDetails.cs
api/Domain/EdwardJenner.Models/Interfaces/Models/: IModelBase.cs
api/Domain/EdwardJenner.Models/Models/: ApplicationUser.cs  Item.cs  ModelBase.cs  Order.cs  Rating.cs  User.cs
api/Domain/EdwardJenner.Models/Security/: AccessCredentials.cs  RefreshTokenData.cs  Roles.cs  SigningConfigurations.cs  Token.cs  TokenConfigurations.cs
api/Domain/EdwardJenner.Models/Settings/: CorsSettings.cs  GoogleSettings.cs  MongoConnection.cs  RedisConnection.cs  TokenSettings.cs
api/Domain/EdwardJenner.Security/: AccessManager.cs  EdwardJenner.Security.csproj  IdentityInitializer.cs  JwtSecurityExtension.cs
api/Infrastructure/EdwardJenner.Cross/: EdwardJenner.Cross.csproj  GoogleMapsApi.cs  RestSharpCommon.cs
api/Infrastructure/EdwardJenner.Cross/Interfaces/: IGoogleMapsApi.cs
api/Infrastructure/EdwardJenner.Cross/Interfaces/Models/: IAuthenticationModel.cs
api/Infrastructure/EdwardJenner.Cross/Models/: BaseParams.cs  BasicAuthentication.cs  BearerAuthentication.cs  GoogleGeocodeResponse.cs  JwtAuthentication.cs  TokenSend.cs
api/Infrastructure/EdwardJenner.Data/: EdwardJenner.Data.csproj
api/Infrastructure/EdwardJenner.Data/Repositories/: ApplicationDbContext.cs  BaseRepository.cs  ItemRepository.cs  MongoDBBaseRepository.cs  OrderRepository.cs  RatingRepository.cs  UserRepository.cs
api/Tests/EdwardJenner.Tests/: EdwardJenner.Tests.csproj  MockUtils.cs
api/Tests/EdwardJenner.Tests/Repositories/: BaseRepositoryTests.cs  ObjectHelper.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
front/: .editorconfig  .env  .eslintignore  .eslintrc  .gitignore  .prettierrc  Dockerfile  README.md  build.sh  jsdoc.json  package-lock.json  package.json
front/config/: setEntry.js  setOptimization.js  setPlugins.js  setRules.js  webpack.dev.js  webpack.prod.js  webpack.rules.js
front/mocks/: index.json
front/src/: index.html  main.js
front/src/@core/: index.js
front/src/@core/_shared/: HTMLNodeTypes.js  controlDOM.js  controlPrivateProperties.js  index.js
front/src/@core/component/: component.js
front/src/@core/router/: cacheItensNavigation.js  resolvers.js  router.js  routing.js
front/src/app/: app.js  app.scss
front/src/assets/fontello/: demo.html
front/src/assets/fontello/css/: fontello-embedded.css  fontello.css
front/src/assets/fontello/font/: ._fontello.eot  fontello.eot
front/src/assets/styles/: _common.scss  _mixins.scss  _variables.scss  index.scss
front/src/components/: index.js
front/src/components/alert/: alert.js  alert.scss  index.js  template.js
front/src/components/breadcrumb/: breadcrumb.js  breadcrumb.scss  index.js  template.js
front/src/components/button/: button.js  button.scss
front/src/components/card/: card.js  card.scss  template.js
front/src/components/content/: content.js  content.scss  index.js
front/src/components/header/: header.js  header.scss  index.js  template.js
front/src/components/input/: input.js  input.scss  template.js
front/src/components/navigation/: index.js  navigation.js  navigation.scss  template.js
front/src/components/spinner/: index.js  spinner.js  spinner.scss  template.js
front/src/models/: TAddress.js  TAlert.js  TButton.js  TCard.js  THeader.js  TInput.js  TPhone.js  TUser.js  index.js
front/src/modules/institucional/: index.html
front/src/modules/institucional/app/: app.js  routing.js
front/src/modules/portal/: index.html  main.js
front/src/modules/portal/app/: app.js  app.scss  guards.js  resolvers.js  routing.js  template.js
front/src/pages/: index.js
front/src/pages/address/: address.js  address.scss  template.js
front/src/pages/education/: education.js  template.js
front/src/pages/errorpage/: errorpage.js  errorpage.scss  template.js
front/src/pages/home/: home.js  home.scss  template.js
front/src/pages/how/: how.js  template.js
front/src/pages/list/: list.js  list.scss  template.js
front/src/pages/login/: login.js  login.scss  template.js
front/src/pages/map/: map.js  map.scss  template.js
front/src/pages/nearby/: nearby.js  nearby.scss  template.js
front/src/pages/notfound/: notfound.js  notfound.scss  template.js
front/src/pages/phones/: phones.js  phones.scss  template.js
front/src/pages/profile/: profile.js  profile.scss  template.js
front/src/pages/register/: register.js  register.scss  template.js
front/src/pages/register_todo/: register.js  register.scss  template.js
front/src/pages/user-profile/: template.js  user-profile.js  user-profile.scss
front/src/pages/welcome/: template.js  welcome.js  welcome.scss
front/src/pages/what/: template.js  what.js
front/src/utils/: helpers.js  index.js  polyfills.js  requests.js  service.js
front/src/utils/constants/: index.js  strings.js  urls.js
postman/: README.md  WebApi.postman_collection.json  cloud.postman_environment.json  dotnet.postman_environment.json  iisexpress.postman_environment.json
