<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EdwardJenner.Data\EdwardJenner.Data.csproj" />
    <ProjectReference Include="..\EdwardJenner.Domain\EdwardJenner.Domain.csproj" />
    <ProjectReference Include="..\EdwardJenner.Models\EdwardJenner.Models.csproj" />
  </ItemGroup>

</Project>
